<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Mantrapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GTD for the APPs era">
    <meta name="author" content="Thomas Park">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="/styles/bootstrap-readable.css" rel="stylesheet">
    <link href="/styles/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/styles/main.css" rel="stylesheet">

</head>

<body class="preview" data-spy="scroll" data-target=".subnav" data-offset="80">

<!-- Navbar
  ================================================== -->
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="http://mantrapp.org/">MANTRAPP</a>

            <div class="nav-collapse" id="main-menu">
                <ul class="nav" id="main-menu-left">
                </ul>
                <ul class="nav pull-right" id="main-menu-right">
                    <li><a>Any doubt?</a></li>
                    <li><a href="mailto:mail@pabloguevara.com" class="btn btn-inverse" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">


<!-- Masthead
================================================== -->
<header class="jumbotron subhead" id="overview">
    <div class="row">
        <div class="span6">
            <h1>Stay Balanced.</h1>

            <p class="lead">A guide to increase your productivity using Apps.</p>
        </div>
        <div class="span6">
            <div class="bsa well">
                <div id="bsap_1277971" class="bsap_1277971 bsap">
                    <div class="bsa_it one">
                        <div class="bsa_it_ad ad1 odd" id="bsa_2634662"><a href="//evernote.com" target="_blank"><span
                                class="bsa_it_i">
              <img src="/images/friendly.png" width="130" height="100" alt=""></span></a><a href="//evernote.com"
                                                                                            target="_blank"><span
                                class="bsa_it_t">Wunderlist & Evernote friendly</span></a>

                            <div style="clear:both"></div>
                        </div>
                        <span class="bsa_it_p"><a href="//evernote.com">Evernote.com</a></span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="subnav">
        <ul class="nav nav-pills">
            <li class=""><a href="#processes">Processes</a></li>
            <li class=""><a href="#workflow">Workflow</a></li>
            <li class=""><a href="#apps">Apps</a></li>
        </ul>
    </div>
</header>

<div class="row">
    <div class="span8">
        <p>Mantrapp is a personal productivity method based on your favourite Apps. It's actually an <em>updated</em> implementation of <a target="_blank" href="http://www.davidco.com/">GTD</a> (Getting
            Things Done).
        </p>
        <p>

            The idea is about moving planned tasks and projects out of the mind by recording them externally. This allows one to focus attention on taking action on tasks, instead of on recalling them.
        </p>

        <p>Mantrapp is focused on helping you to get a more <em>balanced</em> life.
            It takes advantage of the <em>APPs era</em> and the ubiquous access to
            our personal
            information through our mobiles, tablets, laptops...</p>
        <br>
        <br>

    </div>
    <div class="span4" style="color: rgb(153, 153, 153);list-style-type: none;text-align: right">
            <li>Choose the processes you want to balance</li>
            <li>Follow 3 daily workflows</li>
            <li>Configure your apps accordingly</li>
        </ul>


        </p>
    </div>
</div>


<div id="getting">
    <script async class="speakerdeck-embed" data-id="1491eb504eda0130977322000a1f866f" data-ratio="1.33333333333333"
            src="//speakerdeck.com/assets/embed.js"></script>
</div>

<br><br>

<div class="row">
    <div class="span6">
        <blockquote>
            <p>The intention of voluntary simplicity is not to dogmatically live with less. It’s a more demanding
                intention of <em>living with balance</em>. This is a middle way that moves between the extremes of
                poverty and indulgence.</p>
            <small>Duane Elgin<cite title="Source Title"></cite></small>
        </blockquote>
    </div>
</div>
<!-- Tables
================================================== -->
<section id="processes">
    <div class="page-header">
        <h1>Processes</h1>
    </div>

    <div class="row">
        <div class="span8">
            <p>Processes should be like a mantra in your day by day. They are defined by a single letter (<em>a,b,c,d,e...</em>).
                Every process represents a related group of tasks you do very often. If we are able to improve a bit of them it will have a
                huge impact on our lives.</p>

            <p>
                Processes will serve us as the main sections in every of the <a href="#workflow">workflows</a> and in every of our <a href="#apps">apps</a>.
                </p>
            <p>
                For example we will have the section b
                "body" in
                Wunderlist where we will have stored the tasks we have to do for taking care of our body, in Evernote
                we will have the section b
                for example for a log of the medicines we are using and also in our laptop or phone we could have some apps related to health or
                sport, also in the section b.
            </p>
            <br>
            <h4>A list of all the processes of my live</h4>
        </div>
    </div>

    <div class="row">
        <div class="span12">
            <table class="table table-bordered table-striped table-hover">
                <thead>
                <tr>
                    <th>Process</th>
                    <th>Verb</th>
                    <th>Scope</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>b</td>
                    <td><em>b</em>ody</td>
                    <td>dance, sports, medicine</td>
                </tr>
                <tr>
                    <td>d</td>
                    <td><em>d</em>esign</td>
                    <td>design, photography, references, ux</td>
                </tr>
                <tr>
                    <td>e</td>
                    <td><em>e</em>at</td>
                    <td>drinks, food</td>

                </tr>
                <tr>
                    <td>h</td>
                    <td>s<em>h</em>are</td>
                    <td>art, funny, humanism, mind, science</td>
                </tr>
                <tr>
                    <td>i</td>
                    <td>memor<em>i</em>es</td>
                    <td>annecdotes</td>
                </tr>
                <tr>
                    <td>j</td>
                    <td><em>j</em>ob</td>
                    <td>career, tests, work</td>
                </tr>
                <tr>
                    <td>k</td>
                    <td>mar<em>k</em>eting</td>
                    <td>marketing, seo</td>
                </tr>
                <tr>
                    <td>l</td>
                    <td>sty<em>l</em>e</td>
                    <td>dress, home</td>
                </tr>
                <tr>
                    <td>m</td>
                    <td><em>m</em>oney</td>
                    <td>bank, wishlist</td>
                </tr>
                <tr>
                    <td>o</td>
                    <td>pe<em>o</em>ple</td>
                    <td>contacts, couple, graphology, profile</td>
                </tr>
                <tr>
                    <td>p</td>
                    <td><em>p</em>rogramming</td>
                    <td>cases, code, db, patterns</td>
                </tr>
                <tr>
                    <td>r</td>
                    <td>p<em>r</em>ojects</td>
                    <td>projects i'm working on it</td>
                </tr>
                <tr>
                    <td>s</td>
                    <td><em>s</em>tartups</td>
                    <td>sideas, startups</td>
                </tr>
                <tr>
                    <td>t</td>
                    <td><em>t</em>alk</td>
                    <td>discuss, ford, keynote, lang</td>
                </tr>
                <tr>
                    <td>u</td>
                    <td>prod<em>u</em>ctivity</td>
                    <td>coaching, methods, pm</td>
                </tr>
                <tr>
                    <td>v</td>
                    <td>e<em>v</em>ents</td>
                    <td>travelling</td>
                </tr>
                <tr>
                    <td>w</td>
                    <td><em>w</em>rite</td>
                    <td>essays, poems, letters, quotations</td>
                </tr>
                <tr>
                    <td>y</td>
                    <td>s<em>y</em>stem</td>
                    <td>laptop, server</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<p style="color: #999999">work in progress ...</p>

<!-- Typography
================================================== -->
<section id="workflow">
    <div class="page-header">
        <h1>Workflow</h1>
    </div>

    <!-- Headings & Paragraph Copy -->
    <div class="row">
        <div class="span8">
            <p>In GTD there are 2 defined workflow, the workflow for Actionable stuff (things that can be converted to
                tasks),
                and the workflow for Non-Actionable stuff. For the first workflow I use Wunderlist while for the second
                it is Evernote.</p>

            <p>Mantrapp adds an extra workflow called processable that includes all the stuff that can be processed by
                it's own app. For example
                the list of movies you wanna watch could be an actionable task and go to Wunderlist but it's much more
                convenient
                to store them into the IMDB app wich is meant for that.</p>

            <p style="color: #999999">work in progress ...</p>
        </div>

        <div class="span4">
            <address style="color: rgb(153, 153, 153)">
                Have you ever tried to find
                that interesting
                article but you couldn't?
                <br><br>
                Mantrapp helps you organize your valuable information.
                <br><br>
                For example if it's an article about programming
                it would be a non-actionable thing so it will be in evernote and since it's programming it will be in the p
                section ;-)
            </address>
        </div>

    </div>
    <br><br>

    <div class="row">
        <div class="span4">
            <div class="well">
                <h2>Actionable</h2>
                Using Wunderlist
                <h3>Entities</h3>
                Things that can be transformed into tasks.
                <h4>Processes</h4>
                <h4>Projects</h4>
                <h4>Task+subtasks</h4>
                <h4>Special folders (inbox, due)</h4>
                <br/>

                <h3>Workflow</h3>
                <h4>Collect</h4>
                <h4>Process</h4>
                <h4>Review</h4>
                <h4>Do</h4>
                <br/>
            </div>
        </div>

        <div class="span4">
            <div class="well">
                <h2>Non-Actionable</h2>
                Using Evernote
                <h3>Entities</h3>
                Any note, article or useful piece of information.
                <h4>Processes</h4>
                <h4>Notes</h4>
                <h4>Tags (act, share, learn)</h4>
                <br>

                <h3>Workflow</h3>
                <h4>Collect</h4>
                <h4>Relearn</h4>
                <h4>Use</h4>
            </div>
        </div>

        <div class="span4">
            <div class="well">
                <h2>Processable</h2>
                Using specific apps
                <h3>Entities</h3>
                Anything that suits an specific app.
                <h4>Processes</h4>
                <h4>Apps</h4>
                <br/>

                <h3>Workflow</h3>
                <h4>Use</h4>
                <h4>Backup</h4>
                <br/>
            </div>
        </div>
    </div>


</section>
<p style="color: #999999">work in progress ...</p>


<!-- Tables
================================================== -->
<section id="apps">
    <div class="page-header">
        <h1>Apps</h1>
    </div>

    <div class="row">
        <div class="span8">
            <p>Here you can see how I have my Wunderlist and my Evernote configured, and also my Iphone launcher.
                You can see that all of them are configured based on the processes defined previously.

            <p>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="span4">
            <div class="well">
            <h2>Actionable</h2>
                Using Wunderlist
                <br>
                <br>
            <img src="/images/wunderlist.png"/>
                </div>
        </div>
        <div class="span4">
            <div class="well">
                <h2>Non-Actionable</h2>
                Using Evernote
                <br>
                <br>
            <img  src="/images/evernote.png"/>
                </div>
        </div>
        <!--<div class="span4">-->
            <!--<div class="well">-->
                <!--<h2>Processable</h2>-->
                <!--Using specific apps-->
                <!--<br>-->
                <!--<br>-->
            <!--<img src="/images/desktop.png"/>-->
                <!--</div>-->
        <!--</div>-->
    </div>

</section>

<p style="color: #999999"> work in progress ...</p>

<br>


<!-- Footer
 ================================================== -->
<hr>

<footer id="footer">
    <div class="links">
        Mantrapp, GTD for the app Era.
        <br>
        <a href="http://pabloguevara.com">by pabloguevara.com</a>
    </div>
</footer>

</div>
<!-- /container -->


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/scripts/vendor/jquery.min.js"></script>
<script src="/scripts/vendor/bootstrap.js"></script>
<script src="/scripts/vendor/bootswatch.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>